{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DefaultConnection": "Server=localhost;Database=firstdotnet_razorpage;Trusted_Connection=True;TrustServerCertificate=True;"

}
